DB_URI =mongodb+srv://vinitpatel8896:vinitpatel8896@chatapp.1ajmild.mongodb.net/

PORT = 4000

SECRET_KEY = fsjfhsghujfgauf

ADMIN_SECRET_KEY = Vinit@8896

NODE_ENV = DEVELOPMENT





CLOUD_NAME = codervinit
API_KEY = 877887436451493
API_SECRET = WWqf6ND-fDF1o1E2GTNAVXQ39wc
